<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>LORIT BRAND</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>LORIT BRAND</h1>
  <div class="cart-icon" id="cart-icon">
    🛒 <span id="cart-count">0</span>
  </div>
</header>

<div class="overlay" id="overlay"></div>

<div class="cart" id="cart">
  <h2>سلة التسوق</h2>

  <div class="cart-items" id="cart-items"></div>

  <div class="total">
    المجموع: <span id="total-price">0</span> $
  </div>

  <input type="text" id="name" placeholder="الاسم">
  <input type="tel" id="phone" placeholder="رقم الهاتف">
  <input type="text" id="address" placeholder="العنوان">

  <button class="send-btn" id="send-btn">إرسال الطلب للبوت تيليجرام</button>
</div>

<section class="products">
  <div class="product">
    <img src="images/A.jpg" alt="ساعة فاخرة">
    <h3>ساعة فاخرة</h3>
    <p class="price">120 $</p>
    <button data-name="ساعة فاخرة" data-price="120" data-img="images/A.jpg">
      إضافة إلى السلة
    </button>
  </div>

  <div class="product">
    <img src="images/B.jpg" alt="ساعة كلاسيك">
    <h3>ساعة كلاسيك</h3>
    <p class="price">95 $</p>
    <button data-name="ساعة كلاسيك" data-price="95" data-img="images/B.jpg">
      إضافة إلى السلة
    </button>
  </div>

  <div class="product">
    <img src="images/C.jpg" alt="ساعة جلد">
    <h3>ساعة جلد</h3>
    <p class="price">80 $</p>
    <button data-name="ساعة جلد" data-price="80" data-img="images/C.jpg">
      إضافة إلى السلة
    </button>
  </div>
</section>

<script src="script.js"></script>
</body>
</html>