* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #1c1a16, #0a0a0a);
  color: #fff;
}

/* HEADER */
header {
  background: #000;
  padding: 25px;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #222;
}

header h1 {
  color: #d4af37;
  letter-spacing: 4px;
  font-size: 36px;
}

.cart-icon {
  position: absolute;
  left: 25px;
  top: 25px;
  cursor: pointer;
  color: #d4af37;
  font-size: 28px;
}

.cart-icon span {
  background: #d4af37;
  color: #000;
  padding: 3px 8px;
  border-radius: 50%;
  font-size: 14px;
}

/* PRODUCTS */
.products {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 30px;
}

.product {
  background: #121212;
  padding: 20px;
  border-radius: 18px;
  text-align: center;
}

.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
  border: 2px solid #d4af37;
  box-shadow: 0 0 20px rgba(212,175,55,0.3);
}

.price {
  color: #d4af37;
  font-weight: bold;
  font-size: 18px;
}

.product button {
  margin-top: 15px;
  padding: 14px 30px;
  border-radius: 35px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #d4af37, #f5e38c);
  color: #000;
  font-weight: bold;
  font-size: 16px;
  transition: 0.15s;
}

.product button:hover {
  box-shadow: 0 0 20px rgba(212,175,55,0.8);
}

.product button:active {
  transform: scale(0.92);
  box-shadow: 0 0 28px rgba(212,175,55,0.9);
}

/* OVERLAY */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.65);
  display: none;
  z-index: 9;
}

.overlay.show {
  display: block;
}

/* CART */
.cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  max-width: 90%;
  background: #0b0b0b;
  border-radius: 20px;
  padding: 30px;
  display: none;
  z-index: 10;
}

.cart.open {
  display: block;
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.cart-item img {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  border: 1px solid #d4af37;
}

.cart-info {
  flex: 1;
  font-size: 15px;
}

.remove-btn {
  background: none;
  border: none;
  color: #ff5555;
  font-size: 18px;
  cursor: pointer;
}

.total {
  margin: 12px 0;
  color: #d4af37;
  font-weight: bold;
  font-size: 18px;
}

.cart input {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
}

.send-btn {
  margin-top: 12px;
  padding: 14px;
  width: 100%;
  border-radius: 35px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #d4af37, #f5e38c);
  font-weight: bold;
  font-size: 16px;
}

/* SCROLLBAR للابتوب */
.cart-items::-webkit-scrollbar {
  width: 8px;
}

.cart-items::-webkit-scrollbar-thumb {
  background-color: #d4af37;
  border-radius: 4px;
}

/* MOBILE */
@media (max-width: 480px) {
  .products {
    padding: 25px;
    gap: 20px;
  }

  .product img {
    height: 180px;
  }

  .cart {
    width: 90%;
    padding: 20px;
  }

  .product button,
  .send-btn {
    padding: 12px;
    font-size: 14px;
  }

  header h1 {
    font-size: 24px;
  }

  .cart-icon {
    font-size: 22px;
  }
}